<!doctype html><html lang=en>
<head>
<title>Obsidian Notes -> Blogs :: Aniki's Blog</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Why am I doing this?  A Repository or a store for whatever cool concepts I study/Understand. It&amp;rsquo;s really important to learn in Public.  How am I doing this?  Obsidian https://obsidian.md/  Hugo for building the static website blazingly fast.  Why are we using HUGO? The simple answer is HUGO converts Markdown files to Website code directly(Isn&amp;rsquo;t this convenient😁)
 Prerequisites for Hugo  Git -&amp;gt; Install According to Operating System.">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=https://whitewolf2000ani.github.io/AnikiBlogs/posts/blogs/my-blogging-setup/>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/terminal.min.dd0bf9c7cacb24c1b0184f52f1869b274e06689557468cc7030ccf632328eb97.css>
<link rel=stylesheet href=https://whitewolf2000ani.github.io/AnikiBlogs/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css>
<link rel="shortcut icon" href=https://whitewolf2000ani.github.io/AnikiBlogs/favicon.png>
<link rel=apple-touch-icon href=https://whitewolf2000ani.github.io/AnikiBlogs/apple-touch-icon.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian Notes -> Blogs">
<meta property="og:description" content="Why am I doing this?  A Repository or a store for whatever cool concepts I study/Understand. It&amp;rsquo;s really important to learn in Public.  How am I doing this?  Obsidian https://obsidian.md/  Hugo for building the static website blazingly fast.  Why are we using HUGO? The simple answer is HUGO converts Markdown files to Website code directly(Isn&amp;rsquo;t this convenient😁)
 Prerequisites for Hugo  Git -&amp;gt; Install According to Operating System.">
<meta property="og:url" content="https://whitewolf2000ani.github.io/AnikiBlogs/posts/blogs/my-blogging-setup/">
<meta property="og:site_name" content="Aniki's Blog">
<meta property="og:image" content="https://whitewolf2000ani.github.io/AnikiBlogs/og-image.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
</head>
<body>
<div class="container center">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Aniki's Blog
</div>
</a>
</div>
<ul class="menu menu--mobile">
<li class=menu__trigger>Menu&nbsp;▾</li>
<li>
<ul class=menu__dropdown>
<li><a href=/AnikiBlogs/about>About</a></li>
<li><a href=/AnikiBlogs/showcase>Showcase</a></li>
</ul>
</li>
</ul>
</div>
<nav class=navigation-menu>
<ul class="navigation-menu__inner menu--desktop">
<li>
<ul class=menu>
<li class=menu__trigger>Show more&nbsp;▾</li>
<li>
<ul class=menu__dropdown>
<li><a href=/AnikiBlogs/about>About</a></li>
<li><a href=/AnikiBlogs/showcase>Showcase</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div class=content>
<article class=post>
<h1 class=post-title>
<a href=https://whitewolf2000ani.github.io/AnikiBlogs/posts/blogs/my-blogging-setup/>Obsidian Notes -> Blogs</a>
</h1>
<div class=post-meta></div>
<div class=post-content><div>
<h2 id=why-am-i-doing-this>Why am I doing this?<a href=#why-am-i-doing-this class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>A Repository or a store for whatever cool concepts I study/Understand.</li>
<li>It&rsquo;s really important to learn in Public.</li>
</ul>
<h2 id=how-am-i-doing-this>How am I doing this?<a href=#how-am-i-doing-this class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>Obsidian <a href=https://obsidian.md/>https://obsidian.md/</a></li>
<li><img src=/images/Pasted%20image%2020241203121609.png alt="Image Description"></li>
<li>Hugo for building the static website blazingly fast.</li>
</ul>
<h2 id=why-are-we-using-hugo>Why are we using HUGO?<a href=#why-are-we-using-hugo class=hanchor arialabel=Anchor>#</a> </h2>
<p>The simple answer is HUGO converts Markdown files to Website code directly(Isn&rsquo;t this convenient😁)</p>
<ul>
<li>Prerequisites for Hugo
<ul>
<li>Git -> Install According to Operating System.
<ul>
<li>Prompt: How do Install Git in &ldquo;Operating System&rdquo;.</li>
</ul>
</li>
<li>Go -> Install According to Operating System.
<ul>
<li>Prompt: How to Install Go in &ldquo;Operating system&rdquo;.</li>
</ul>
</li>
</ul>
</li>
<li>Install HUGO following the official documentation <a href=https://gohugo.io/installation/linux/>https://gohugo.io/installation/linux/</a></li>
</ul>
<h2 id=the-next-steps>The next Steps<a href=#the-next-steps class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>Create a Folder for your blogs.</li>
<li>Move into that folder and use command</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>hugo new site &lt;NameOfSite&gt;
</code></pre><ul>
<li>The required files for HUGO will be created.</li>
<li>Initialize a Git repository</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>git init
</code></pre><ul>
<li>Choose a exciting theme of choice. -> <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a>
<ul>
<li>After choosing a theme, -> <a href=https://themes.gohugo.io/themes/hugo-theme-terminal/>https://themes.gohugo.io/themes/hugo-theme-terminal/</a></li>
<li>Find &ldquo;Install theme as submodule&rdquo; this is the easiest and best way to use the Theme.</li>
</ul>
</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>//similar to this command 
git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal
</code></pre><ul>
<li>We need to configure the &ldquo;config.toml&rdquo; file in order to render the theme (e.g. Config file for terminal theme)</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-config.toml data-lang=config.toml>
<span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#a6e22e>Example</span> <span style=color:#a6e22e>config</span> <span style=color:#a6e22e>for</span> <span style=color:#a6e22e>terminal</span> <span style=color:#a6e22e>theme</span>
<span style=color:#a6e22e>baseurl</span> = <span style=color:#e6db74>&#34;/&#34;</span> 
<span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en-us&#34;</span> 
<span style=color:#75715e># Add it only if you keep the theme in the `themes` directory. </span>
<span style=color:#75715e># Remove it if you use the theme as a remote Hugo Module. </span>
<span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;terminal&#34;</span> 
<span style=color:#a6e22e>paginate</span> = <span style=color:#ae81ff>5</span> 

[<span style=color:#a6e22e>params</span>] 
<span style=color:#75715e># dir name of your main content (default is `content/posts`). </span>
<span style=color:#75715e># the list of set content will show up on your index page (baseurl). </span>
<span style=color:#a6e22e>contentTypeName</span> = <span style=color:#e6db74>&#34;posts&#34;</span> 

<span style=color:#75715e># if you set this to 0, only submenu trigger will be visible </span>
<span style=color:#a6e22e>showMenuItems</span> = <span style=color:#ae81ff>2</span> 
<span style=color:#75715e># show selector to switch language </span>
<span style=color:#a6e22e>showLanguageSelector</span> = <span style=color:#66d9ef>false</span> 
<span style=color:#75715e># set theme to full screen width </span>
<span style=color:#a6e22e>fullWidthTheme</span> = <span style=color:#66d9ef>false</span> 
<span style=color:#75715e># center theme with default width </span>
<span style=color:#a6e22e>centerTheme</span> = <span style=color:#66d9ef>false</span> 

<span style=color:#75715e># if your resource directory contains an image called `cover.(jpg|png|webp)`, </span>

<span style=color:#75715e># then the file will be used as a cover automatically. </span>

<span style=color:#75715e># With this option you don&#39;t have to put the `cover` param in a front-matter. </span>
<span style=color:#a6e22e>autoCover</span> = <span style=color:#66d9ef>true</span> 

<span style=color:#75715e># set post to show the last updated # If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated </span>
<span style=color:#a6e22e>showLastUpdated</span> = <span style=color:#66d9ef>false</span> 

<span style=color:#75715e># Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author </span>
<span style=color:#75715e># updatedDatePrefix = &#34;Updated&#34; # whether to show a page&#39;s estimated reading time # readingTime = false # default </span>
<span style=color:#75715e># whether to show a table of contents </span>
<span style=color:#75715e># can be overridden in a page&#39;s front-matter </span>
<span style=color:#75715e># Toc = false # default </span>
<span style=color:#75715e># set title for the table of contents </span>
<span style=color:#75715e># can be overridden in a page&#39;s front-matter </span>
<span style=color:#75715e># TocTitle = &#34;Table of Contents&#34; </span>
<span style=color:#75715e># default [params.twitter] </span>
<span style=color:#75715e># set Twitter handles for Twitter cards </span>
<span style=color:#75715e># see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution </span>
<span style=color:#75715e># do not include </span>
<span style=color:#960050;background-color:#1e0010>@</span> <span style=color:#a6e22e>creator</span> = <span style=color:#e6db74>&#34;&#34;</span> 
<span style=color:#a6e22e>site</span> = <span style=color:#e6db74>&#34;&#34;</span> 
[<span style=color:#a6e22e>languages</span>] 
	[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>] 
		<span style=color:#a6e22e>languageName</span> = <span style=color:#e6db74>&#34;English&#34;</span> 
		<span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Terminal&#34;</span> 
	
	[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>params</span>] 
		<span style=color:#a6e22e>subtitle</span> = <span style=color:#e6db74>&#34;A simple, retro theme for Hugo&#34;</span> 
		<span style=color:#a6e22e>owner</span> = <span style=color:#e6db74>&#34;&#34;</span> 
		<span style=color:#a6e22e>keywords</span> = <span style=color:#e6db74>&#34;&#34;</span> 
		<span style=color:#a6e22e>copyright</span> = <span style=color:#e6db74>&#34;&#34;</span> 
		<span style=color:#a6e22e>menuMore</span> = <span style=color:#e6db74>&#34;Show more&#34;</span> 
		<span style=color:#a6e22e>readMore</span> = <span style=color:#e6db74>&#34;Read more&#34;</span> 
		<span style=color:#a6e22e>readOtherPosts</span> = <span style=color:#e6db74>&#34;Read other posts&#34;</span> 
		<span style=color:#a6e22e>newerPosts</span> = <span style=color:#e6db74>&#34;Newer posts&#34;</span> 
		<span style=color:#a6e22e>olderPosts</span> = <span style=color:#e6db74>&#34;Older posts&#34;</span> 
		<span style=color:#a6e22e>missingContentMessage</span> = <span style=color:#e6db74>&#34;Page not found...&#34;</span> 
		<span style=color:#a6e22e>missingBackButtonLabel</span> = <span style=color:#e6db74>&#34;Back to home page&#34;</span> 
		<span style=color:#a6e22e>minuteReadingTime</span> = <span style=color:#e6db74>&#34;min read&#34;</span> 
		<span style=color:#a6e22e>words</span> = <span style=color:#e6db74>&#34;words&#34;</span> 
		[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>logo</span>] 
			<span style=color:#a6e22e>logoText</span> = <span style=color:#e6db74>&#34;Terminal&#34;</span> 
			<span style=color:#a6e22e>logoHomeLink</span> = <span style=color:#e6db74>&#34;/&#34;</span> 
		[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>menu</span>] 
			[[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]] 
				<span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;about&#34;</span> 
				<span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;About&#34;</span> 
				<span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/about&#34;</span> 
			[[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]] 
				<span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;showcase&#34;</span> 
				<span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Showcase&#34;</span> 
				<span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/showcase&#34;</span>
</code></pre></div><ul>
<li>After this a simple command of</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>hugo server -t &lt;themename&gt;
</code></pre><h2 id=now-lets-see-some-text-rendering->Now lets see some text rendering? 🖋️<a href=#now-lets-see-some-text-rendering- class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>But there seems to be problem😐, the obsidian blog folder and our hugo blog folder are in different locations.</li>
<li>The content in them should sync simultaneously.</li>
<li>We will solve this problem using a very specific command both in linux and Windows.</li>
</ul>
<p>linux</p>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>rsync -av --delete &quot;sourcepath&quot; &quot;destinationpath&quot;
</code></pre><p>Windows</p>
<pre tabindex=0><code>robocopy sourcepath destination path /mir
</code></pre><h2 id=now-lets-render-the-images>Now lets render the images<a href=#now-lets-render-the-images class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>One more problem that we see here is the rendering of images.</li>
<li>The problem arises because obsidian keeps a different attachments folder for media.</li>
<li>Now we need to copy the images used in our blog to the Hugo codebase.</li>
<li>So we will use a python script to copy all the used images from the attachments folder to folder inside static/images/</li>
<li>Use this python script naming it as images.py and run it to see the magic😁.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=color:#75715e># create a directory inside static known as images and then use the below code.</span>
<span style=color:#f92672>import</span> os
<span style=color:#f92672>import</span> re
<span style=color:#f92672>import</span> shutil
  
<span style=color:#75715e># Paths</span>
posts_dir <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/home/aniketkumar/blogs/AnikiBlog/content/posts/Blogs&#34;</span>
attachments_dir <span style=color:#f92672>=</span> <span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/mnt/c/Users/kanik/OneDrive/Documents/MAIN/101 templates&#34;</span>
static_images_dir <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/home/aniketkumar/blogs/AnikiBlog/static/images&#34;</span>

<span style=color:#75715e># Ensure static images directory exists</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>exists(static_images_dir):
    os<span style=color:#f92672>.</span>makedirs(static_images_dir)
<span style=color:#75715e># Process each markdown file in the posts directory</span>
<span style=color:#66d9ef>for</span> filename <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>listdir(posts_dir):
    <span style=color:#66d9ef>if</span> filename<span style=color:#f92672>.</span>endswith(<span style=color:#e6db74>&#34;.md&#34;</span>):
        filepath <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(posts_dir, filename)
        <span style=color:#66d9ef>with</span> open(filepath, <span style=color:#e6db74>&#34;r&#34;</span>) <span style=color:#66d9ef>as</span> file:
            content <span style=color:#f92672>=</span> file<span style=color:#f92672>.</span>read()
        <span style=color:#75715e># Find all image links in the format `![Image Description](/images/filename.png)`</span>
        images <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>findall(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;!\[\[([^]]+\.png)\]\]&#34;</span>, content)
        <span style=color:#66d9ef>for</span> image <span style=color:#f92672>in</span> images:
            <span style=color:#75715e># Original filename with spaces</span>
            image_with_spaces <span style=color:#f92672>=</span> image
            <span style=color:#75715e># Markdown-compatible filename with `%20`</span>
            image_with_encoded_spaces <span style=color:#f92672>=</span> image<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34; &#34;</span>, <span style=color:#e6db74>&#34;%20&#34;</span>)
            <span style=color:#75715e># Path to the original image</span>
            image_source <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(attachments_dir, image_with_spaces)
            print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Checking for image: </span><span style=color:#e6db74>{</span>image_source<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
            <span style=color:#75715e># Replace Markdown link with a Hugo-compatible link</span>
            new_image_link <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;![Image Description](/images/</span><span style=color:#e6db74>{</span>image_with_encoded_spaces<span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>
            content <span style=color:#f92672>=</span> content<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;![[</span><span style=color:#e6db74>{</span>image_with_spaces<span style=color:#e6db74>}</span><span style=color:#e6db74>]]&#34;</span>, new_image_link)
            <span style=color:#75715e># Copy the image to the static directory if it exists</span>
            <span style=color:#66d9ef>if</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>exists(image_source):
                <span style=color:#75715e># Copy the image to the static directory without changing its name</span>
                shutil<span style=color:#f92672>.</span>copy(image_source, os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(static_images_dir, image_with_spaces))
                print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Copied: </span><span style=color:#e6db74>{</span>image_source<span style=color:#e6db74>}</span><span style=color:#e6db74> -&gt; </span><span style=color:#e6db74>{</span>static_images_dir<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>{</span>image_with_spaces<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
            <span style=color:#66d9ef>else</span>:
                print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Image not found: </span><span style=color:#e6db74>{</span>image_source<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)

        <span style=color:#75715e># Write updated content back to the file</span>
        <span style=color:#66d9ef>with</span> open(filepath, <span style=color:#e6db74>&#34;w&#34;</span>) <span style=color:#66d9ef>as</span> file:
            file<span style=color:#f92672>.</span>write(content)

print(<span style=color:#e6db74>&#34;Markdown files processed and images copied successfully.&#34;</span>)

</code></pre></div><ul>
<li>After using the below script run.</li>
</ul>
<pre tabindex=0><code class=language-terminal data-lang=terminal>python3 images.py
</code></pre><ul>
<li>
<p>This will copy all the images used in the current blog to the images folder inside static.
<img src=/images/Pasted%20image%2020241203173907.png alt="Image Description"></p>
</li>
<li>
<p>After the images are copied.</p>
</li>
<li>
<p>Run the file syncing command.</p>
</li>
<li>
<p>Start the Hugo server.</p>
</li>
</ul>
<p>Whoosh the image has been rendered on our localhost.
<img src=/images/Pasted%20image%2020241203181859.png alt="Image Description"></p>
<h2 id=do-we-always-have-to-run-the-sync-command-and-then-copy-the-images>Do we always have to run the sync command and then copy the images?<a href=#do-we-always-have-to-run-the-sync-command-and-then-copy-the-images class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>The simple answer is yes, but we will automate the entire task using a python script at the end of the blog.</li>
</ul>
<h2 id=now-lets-put-this-out-in-the-openpun-intended>Now let&rsquo;s put this out in the open(Pun intended)😁<a href=#now-lets-put-this-out-in-the-openpun-intended class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>Remember the &ldquo;git init&rdquo; command we used to initialize a git repository, now we will use the local repo.</li>
<li>Step 1: Go to <a href=http://www.github.com>www.github.com</a></li>
<li>Step 2: Create a new repository.</li>
<li>step 3: Connect the local repository to your remote repository.</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>git remote add origin &lt;/ssh /https link&gt;
</code></pre><ul>
<li>step 4: Run Hugo to create all the necessary changes.</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>hugo
</code></pre><ul>
<li>Step 5: Now add all the changes made.</li>
<li>Step 6: Commit these changes with a valid comment.</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>git add.  
git commit -m &quot;My, first commit to the blog&quot;
</code></pre><ul>
<li>Step 7: Push these changes to GitHub/ remote.</li>
</ul>
<pre tabindex=0><code>git push -u origin master
</code></pre><ul>
<li>Now we will see the changes in our Remote GitHub Repository(or simply on the GitHub Website).</li>
</ul>
<h2 id=now-the-moment-of-truth-where-should-we-host-our-website->Now the moment of Truth, where should we host our website 🤔?<a href=#now-the-moment-of-truth-where-should-we-host-our-website- class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li>Vercel/ GitHub pages/ Hostinger.</li>
<li>I will be using GitHub pages.
<ul>
<li>It&rsquo;s good for static websites.</li>
<li>It&rsquo;s free 😍.</li>
</ul>
</li>
<li>Let&rsquo;s do it.</li>
<li>Step 1: We are creating a separate branch for deploying the Blog.</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>git checkout --orphan gh-pages
git rm -rf .
echo &quot;This is the gh-pages branch&quot; &gt; README.md
git add README.md
git commit -m &quot;Initialize gh-pages branch&quot;
git push origin gh-pages
</code></pre><ul>
<li>Step 2: Configure GitHub pages.
<ul>
<li>Inside your blogs repository there is click on the settings icon.</li>
<li>Navigate to the Code and Automation Section.</li>
<li>Click on Actions.</li>
<li>Click on General.
<img src=/images/Pasted%20image%2020241204215856.png alt="Image Description"></li>
</ul>
</li>
<li>Under the Workflow permissions-> click on Read and Write permissions.</li>
<li>Step 3: Under the Pages section set the source to gh-pages branch and /root directory.</li>
<li>Step 4: Now checkout to the master branch</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>git checkout master
</code></pre><ul>
<li>Step 5: Create the <code>.github/workflows/deploy.yml</code> file with the deployment instructions.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-deploy.yml data-lang=deploy.yml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo to GitHub Pages</span>
<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master </span> <span style=color:#75715e># Your main branch name</span>
<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout code</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch submodules if any</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Hugo</span>
        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span><span style=color:#e6db74>          wget https://github.com/gohugoio/hugo/releases/download/v0.92.2/hugo_extended_0.92.2_Linux-64bit.tar.gz
</span><span style=color:#e6db74>          tar -xzf hugo_extended_0.92.2_Linux-64bit.tar.gz -C /usr/local/bin</span>          

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build site</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to gh-pages</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>

</code></pre></div><ul>
<li>Use the corrected <code>master</code> branch for your main branch and <code>gh-pages</code> for deployment.</li>
<li>Step 6: Ensure your <code>hugo</code> configuration points to the correct <code>baseURL</code> in <code>config.toml</code></li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-config.toml data-lang=config.toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://&lt;username&gt;.github.io/&lt;repo-name&gt;/&#34;</span>
</code></pre></div><ul>
<li>Step 7: Run these commands below to start the workflow now.</li>
</ul>
<pre tabindex=0><code class=language-Terminal data-lang=Terminal>hugo
git add .
git commit -m &quot;Add GitHub Pages deployment workflow&quot;
git push origin master
</code></pre><ul>
<li>Step 8: Take a breather till the actions are getting completed.</li>
<li>Step 9: After the actions are completed go the same settings/ pages option and open the deployment link.(As the link you are using to read the blog)</li>
<li>Step 10: Here you go your Blog site is up and running for everyone to see.😍</li>
</ul>
</div></div>
</article>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2024 Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span>
</div>
</div>
</footer>
<script type=text/javascript src=/AnikiBlogs/bundle.min.js></script>
</div>
</body>
</html>